<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shenghesun</groupId>
		<artifactId>insurance-treasure</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>insurance-treasure-entity</artifactId>
	<name>insurance-treasure-entity</name>
	<description>entity</description>
	
	<dependencies>
		<dependency>
			<groupId>com.shenghesun</groupId>
			<artifactId>insurance-treasure-entity-base</artifactId>
			<version>${treasure.version}</version>
		</dependency>
	</dependencies>
</project>